{% extends 'base.html' %}

{% block title %}
    Add Products In Application
{% endblock %}

{% block body %}
    <style>
        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button{
            -webkit-appearance: none;
        }

        .input-type{
            padding: 5px 5px;
        }

        .input-type #file{
            margin-left: 50px;
        }
        .input-type input{
            width: 200px;
            height: 15px;
        }
        .input-type textarea{
            width: 200px;
        }

        th button{
            margin-top: 10px;
            background-color: #333333;
            color: whitesmoke;
            padding: 8px 22px;
            border: none;
            font-size: 15px;
            font-family: Castellar;
            font-weight: bold;
            border-radius: 25px;
            box-shadow: 6px 6px 3px gray;
        }
        th button:hover{
            background-color: lime;
            color: black;
            font-size: 17px;
            font-weight: bolder;

        }
        #see:visited{
            color: blue;
        }
    </style>

    {% include 'adm_menu.html' %}
    {% if messages %}
        {% for x in messages %}
            {{ x }} <a href="{% url 'allprods'%}">See Here</a>
        {% endfor %}
    {% endif %}
    <header style="text-align: left;margin-top: 10px;">
<a id="see" href="{% url 'allprods' %}" style="text-decoration: none;text-align: left">Added Products</a></header>
    <form action="{% url 'prods' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table align="center" width="50%" style="margin-top: 15px;margin-bottom: 15px">
        <tr>
            <th colspan="2" style="padding: 10px 15px;background-color: #110044;color:lightcyan;font-size: 25px;font-family: 'Footlight MT Light';letter-spacing: 3px">Add Your Products</th>
        </tr>
        <tr>
            <th class="input-type" align="right">Model No : </th>
            <td class="input-type" width="60%"><input type="text" name="model" required></td>
        </tr>
        <tr>
            <th class="input-type" align="right">Brand : </th>
            <td class="input-type" width="60%"><input type="text" name="brnd" required></td>
        </tr>
        <tr>
            <th class="input-type" align="right">Description : </th>
            <td class="input-type" width="60%"><textarea cols="19" rows="5" name="desc"></textarea> </td>
        </tr>
        <tr>
            <th class="input-type" align="right">Price : </th>
            <td class="input-type" width="60%"><input type="number" min="1" name="price" required></td>
        </tr>
        <tr>
            <th class="input-type" align="right">Quantity</th>
            <td class="input-type" width="60%"><input type="number" min="1" name="qtty" required></td>
        </tr>
        <tr>
            <th class="input-type" align="right">Photo</th>
            <td class="input-type" width="60%"><input type="file" id="file" name="photo" required></td>
        </tr>
        <tr>
            <th colspan="2"><button type="submit">Add</button> </th>
        </tr>
    </table>
    </form>

{% endblock %}